# dotnet-template

./: LICENSE  README.md
docs/: AUTHORS  dotnet.md  git.md
docs/images/: architecture.drawio
src/: App.slnx  Dockerfile
src/API/: API.csproj  API.http  ApplicationSettings.cs  Program.cs  appsettings.Dev.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Uat.json
src/API/Configuration/: ApplicationSettings.cs  DependencyInjection.cs
src/API/Controllers/: AuthController.cs  AuthenticationController.cs  JwtController.cs  OauthController.cs  OidcController.cs  TodoController.cs  TodosController.cs  TodosMcpController.cs
src/API/Properties/: launchSettings.json
src/Application/Configuration/: ApplicationSettings.cs  AuthenticationSettings.cs
src/Application/Repositories/: IAuthenticationRepository.cs  IJwtAuthRepository.cs  IOAuthRepository copy.cs  IOAuthRepository.cs  ITodosRepository.cs  IUserRepository.cs
src/Application/Requests/: AuthorizeRequest.cs  TokenRequest.cs
src/Application/Responses/: AuthRequest.cs  AuthorizeResponse.cs  LoginRequest.cs  SignupRequest.cs  TokenResponse.cs
src/Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  ITodosService.cs  JwtService.cs  OAuthService.cs  TodosService.cs
src/Domain/Entities/: Error.cs  ErrorCode.cs  Jwk.cs  OAuthClient.cs  Result.cs  Todo.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: AuthenticationRepository.cs  JwtAuthRepository.cs  OAuthRepository.cs  OidcRepository.cs  TodosRepository.cs  UserRepository.cs
src/MCP/: MCP.csproj  Program.cs
src/MCP/Controllers/: TodosMcpController.cs
src/MCP/Properties/: launchSettings.json
src/Sdk/: README.md
